<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
.container{
    display:flex;
    flex-direction: row;
  }
  .text{
      display: flex;
      flex-direction:column;
     color:  #3c3c3b;
     padding-left:30px;
    
  }
  .text ul li{
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 24px;
}
.text h1{
    font-size: 50px;
    font-family: 'Roboto-Light';
    color: #00599c;
    display: block;
}

 
  
  h1 {
    font-size: 4em;
    text-align: center;
    margin-top: 50px;
  }
  
  p {
    text-align: center;
    margin-top: 20px;
  }
  
  ul {
    list-style: disc;
    padding-left: 30px;
    text-align: center;
  }
  
  li {
    margin-top: 10px;
  }
  
  img {
    display: block;
    margin: 50px auto;
    /* width: 600px; */
  }
  .last {
    padding: 10px 10px 10px 0;
    border-bottom: 4px solid #ed1c24;
    width: 90%;
    margin: 20px auto;
    font-family: 'Roboto-Bold';
    color: #00599c;
    font-size: 20px;
}
  

/*  */
    .reynold-footer {
    background:#00599c;
    color: #fff;
    margin-top: 0;
    padding: 35px 0 20px;
}
.container{
    max-width: 1253px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Roboto';
    border-bottom: 2px solid #ed1c24;
    padding-bottom: 20px;

}

.footer-subscribe{
    display:flex;

}
.footer-submain a{
    text-decoration: none;
    color:white;

}
.footer-submain li{
list-style-type: none;
line-height: 25px;

}

.field a{
    color:white;
}
.field .field-text {
    width:350px;
    display:inline;
    font-size:12px;

}


/* .caption{
    display:inline;
    background-color:red;
    height: 52px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
} */
.footer-last p{
text-align:right;
font-size:16px;
margin:0;
line-height: 24px;



}

.footer-submain .logo img{

   padding-right: 0;
}


.subscribe{
    display: flex;
    justify-content: center;
    /* align-items:center; */
    gap:20px;
    padding:20px;
}
.subscribe-input{
    border:1px solid white;
    padding:10px;
    width:300px;
}
.subscribe-button{
    background-color: red;
    color:white;
    padding:10px 5px;
    border:none;
    cursor: pointer;
}

.material-symbols-outlined{
    font-size: small;
}
.field{
    margin-top:10px
}
  </style>
</head>

<body>
  <div class="container">
    <div class="text">
<h1>Unleash your<br>inner artist</h1>
<p>With the right pencil, the correct depth of grey and some imagination, you can bring your ideas to life. Here are a few tips and techniques to draw still life.</p>
<ul>
<li>If you are a beginner, pick up simpler shapes and objects.</li>
<li>Measure your subject. It doesn't have to be precise. It's just to give you an idea of ratio and proportion when you draw it on paper.</li>
<li>Check the angle you want to draw at. Is it the full front view, or a profile that you are looking to draw.</li>
<li>Draw a rough shape of the subject to get a feel of the eventual drawing.</li>
<li>Give a form to the subject by observing the light and shadow areas. Fill the shadow areas with any style of shading you prefer.</li>
<li>Now remove any unwanted construction lines.</li>
<li>Correct and smoothen out any sharp edges or where mixing may not be proper.</li>
<li>Add details and finish.</li>
</ul>
</div>
<div class="image">
<img src="https://raw.githubusercontent.com/tanvideshmukh999/creative-room/main/creative-room-drawing-2-op.webp" alt="Pencils">
</div>

</div>
<!-- </div> -->
<div class="last">
<p>Reynolds pencils' triangular construct affords a good grip for better control over paper and the super dark leads give more depth to your drawings.</p>
</div>

  <!--  -->
  <footer class="reynold-footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-submain">
          <a href="https://www.newellbrands.com/" target="_blank"><img src="newell-brands-logo.png" alt="newell" width="100px" height="70px"></a>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">About Newell</a></li>
            <li><a href="#">CSR</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#">Cookie Policy</a></li>
          </ul>
        </div>
        <div class="footer-submain">
          <div class="contact-tel">
            <ul>
              <li><a href="#"><span class="material-symbols-outlined"> mail</span> Cont
                  Us</a></li>
              <li><a href="#"><span class="material-symbols-outlined">call</span> 0008
                  0005 04348</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-submain">
          <a href=""> <img class="logo" src="reynolds-logo-footer.png" alt="reynolds-logo-footer" width="140px"
              height="80px"></a>
        </div>
        <div class="subscribe">
          <span>Subscribe for Latest Updates</span>
          <div>
            <div>
              <input type="text" class="subscribe-input">
              <button class="subscribe-button">Subscribe</button>
            </div>
            <div class="field">
              <input class="field-text-checkbox" type="checkbox" required>&nbsp I
              confirm I have read and accept your <a href="">Privacy Statement</a><br>
              and I would like to receive marketing / promotional emails <br> from
              Reynolds
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer-last">
      <p>© 2023 Reynolds Pens All rights reserved</p>
    </div>
    </div>
  </footer>
</body>

</html>