<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2{
    color: #3c3c3b;
}
div img{
    width:550px;
    height:350px;
    margin:10px;
    border-left: 5px solid #00599c;
    border-bottom: 5px solid #00599c;
   
}
.header{
    color: #00599c;
    font-size: 20px;
    font-family: "Helvetica", "Arial", sans-serif;
}
.img-container1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.img-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display:flex;
    flex-direction: column;
    margin:10px;
}
 /* .img-container1 .border1::before{
    height: 88%;
    left: 4px;
    top: 10%;
    content: '';
    position: absolute;
    width: 1.5px;
    background: #00599c;
}

.border1::after{
    width: 92%;
    left: 4px;
    bottom: 4px;
    height: 1.5px;
    content: '';
    position: absolute;
    background: #00599c;
} */
    </style>
</head>
<body>
  <section>
    <div class="header">
        <h1>Gallary</h1>
    </div>
    <div class="img-container1">
        <div class="card">
            
         <img src="fan.jpg" alt="">
        <h2>Accolades & Recognition</h2>
    </div>

        <div class="card">
        <img src="product.jpg" alt="">
        <h2>Helping Hands</h2>
        
    </div>
        

    </div>
    <div class="img-container2">
        <div class="card">
        <img src="player.jpg" alt="">
        <h2>winning partnership</h2>
       
    </div>
   

      <div class="card">
        <img src="award.jpg" alt="">
        <h2>Sterling Partners</h2>
        
    </div>
    </div>
  </section>
  
</body>
</html>