<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .sub-navbar {
      background-color: #eeeeee;
      padding: 6px 100px;
    }

    .blog-section {
      width: 100%;
    }

    .blog-section .section-content {
      width: 85%;
      margin: 20px auto;

    }

    .blog-section .section-content .title {
      width: 60%;
      text-align: center;
      margin: auto;
    }

    .blog-section .section-content .title h2 {
      font-size: 40px;

      color: #00599c;

    }

    .blog-section .section-content .cards {

      margin: 25px auto;
      width: 50%;

    }

    .blog-section .section-content .cards .card {
      width: 100%;
      position: relative;
    }

    .blog-section .section-content .cards .card img {
      width: 100%;
      height: auto;

    }

    .blog-section .section-content .cards .card .article {
      padding: 15px 20px;


    }

    .blog-section .section-content .cards .card h4 {
      font-size: 24px;
      color: #00599c;
    }

    .blog-section .section-content .cards .card h4 p {
      font-size: 16px;
      margin: 10px 0px;
    }

    .blog-section .section-content .cards .card a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 1px;
      margin-left: 20px;
      margin-bottom: 20px;
      background-color: #00599c;
      color: white;
    }
    /* footer */
    .reynold-footer {
    background:#00599c;
    color: #fff;
    margin-top: 0;
    padding: 35px 0 20px;
}
.container{
    max-width: 1253px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Roboto';
    border-bottom: 2px solid #ed1c24;
    padding-bottom: 20px;
   
}

.footer-subscribe{
    display:flex;
    
}
.footer-submain a{
    text-decoration: none;
    color:white;

}
.footer-submain li{
list-style-type: none;
line-height: 25px;

}

.field a{
    color:white;
}
.field .field-text {
    width:350px;
    display:inline;
    font-size:12px;
 
}


/* .caption{
    display:inline;
    background-color:red;
    height: 52px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;

} */
.footer-last p{
text-align:right;
font-size:16px;
margin:0;
line-height: 24px;



}

.footer-submain .logo img{
   
   padding-right: 0;
}


.subscribe{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:20px;
    padding:20px;
}
.subscribe-input{
    border:1px solid white;
    padding:10px;
    width:300px;
}
.subscribe-button{
    background-color: red;
    color:white;
    padding:10px 5px;
    border:none;
    cursor: pointer;
}

.material-symbols-outlined{
    font-size: small;
}
.field{
    margin-top:10px;
    font-size:12px;
}
  </style>
</head>

<body>
  <div class="sub-navbar">
    Media > Blogs
  </div>
  <div class="blog-section">
    <div class="section-content blog">
      <div class="title">
        <h2>Blogs</h2>
      </div>

      <div class="cards">
        <div class="conatiner1">
          <div class="card">
            <div class="image-section">
              <img src="Image.jpg" alt="">
            </div>
            <div class="article">
              <h4>Elevate Your Gifting Game: Unique Corporate Gifting Ideas</h4>
              <p>Corporate gifting has evolved beyond mere a gesture of goodwill; it has become a strategic aspect of business
                culture, enhancing employee morale, fostering client ties, expressing gratitude and contributing to a positive
                brand image. Whether it’s your business partners, employees, associates, or</p>
            </div>
            <div class="blog-view">
              <a href="" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="image-section">
              <img src="the-5-must-have-teaching-supplies.jpg" alt="">
            </div>
            <div class="article">
              <h4>The 5 Must Have Teaching Supplies For Every ClassRoom</h4>
              <p>Teachers have the incredible ability to shape young minds and foster a love for learning. To unlock their full
                potential, it is crucial for them to have the right tools at their disposal. This is where Reynolds comes in. With
                its</p>
            </div>
            <div class="blog-view">
              <a href="" class="button">Read More</a>
            </div>
          </div>

        </div>
        <div class="container-2">
          <div class="card">
            <div class="image-section">
              <img src="the-best-waterproof-pen-blog.jpg" alt="">
            </div>
            <div class="article">
              <h4>The Best Waterproof Pens For Everyday Use</h4>
              <p>Change is the only constant. This proverb has stood true in an ever-evolving world. Embracing change in such a
                world is the true measure of progress. Writing holds a significant place in our history, shaping our human</p>
            </div>
            <div class="blog-view">
              <a href="" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="image-section">
              <img src="blog-banner-back-to-school-stationery-supplies.jpg" alt="">
            </div>
            <div class="article">
              <h4>Top 5 Back-to-School Stationary Supplies</h4>
              <p>“A good tool improves the way you work. A great tool improves the way you think.” – Jeff Duntemann As we embark
                on the back-to-school season, it is an exciting time as it brings in a new academic session. The beginning of a
              </p>
            </div>
            <div class="blog-view">
              <a href="" class="button">READ MORE</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<!-- footer -->
  <footer class="reynold-footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-submain">
          <a href="https://www.newellbrands.com/" target="_blank"><img src="newell-brands-logo.png" alt="newell" width="150px" height="70px"></a>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">About Newell</a></li>
            <li><a href="#">CSR</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-submain">
          <ul>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#">Cookie Policy</a></li>

          </ul>
        </div>
        <div class="footer-submain">
          <div class="contact-tel">
            <ul>
              <li><a href="#"><span class="material-symbols-outlined"> mail</span> Cont
                  Us</a></li>
              <li><a href="#"><span class="material-symbols-outlined">call</span> 0008
                  04348</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-submain">
          <a href=""> <img class="logo" src="reynolds-logo-footer.png" alt="reynolds-logo-f"
         width="200px" height="105px"></a>
        </div>
        <div class="subscribe">
          <span>Subscribe for Latest Updates</span>
          <div>
            <div>
              <input type="text" class="subscribe-input">
              <button class="subscribe-button">Subscribe</button>
            </div>
            <div class="field">
              <input class="field-text-checkbox" type="checkbox" required>&nbsp I c
              I have read and accept your <a href="">Privacy Statement</a><br>
              and I would like to receive marketing / promotional emails <br> from
              Reynolds
            </div>
          </div>
        </div>
      </div>
       </div>
       </div>
       <div class="footer-last">
      <p>© 2023 Reynolds Pens All rights reserved</p>
    </div>
    </div>
    <footer>

</body>

</html>