
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Pen</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.sub-navbar{
    background-color: #eeeeee;
  padding:6px 100px;
}

.banner-container{
    height:500px;
    width: 100%;
    object-fit: cover;
}
.banner-container img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.category-container{
    display: flex;
    padding:30px;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.category-container div{
    font-size: 20px;
    padding: 10px;

}
.category-container div:hover{
    cursor: pointer;
    background-color: #00599c;
    color:white;
}

.pen-container{
    padding:30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}
.card-wrapper{
    padding:10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-wrapper:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px gray;
}
.card-image-container{
    width: 100%;
    height:auto;
    object-fit: contain;
    border:2px solid rgb(194, 194, 194);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image-container img{
    height:200px;
    width: auto;
    object-fit: cover;transform: rotate(45deg);
}
.view-product{
    padding:10px 20px;
    background-color: #363636;
    color:white;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 18px;
    
}

.pen-name{
    padding:10px ;
    background-color:#00599c;
    color:white;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 30px;
    font-size: 18px;
    
}

 
 /* ---------footer------------- */
 .reynold-footer {
    background:#00599c;
    color: #fff;
    margin-top: 0;
    padding: 35px 0 20px;
}
.container{
    max-width: 1253px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Roboto';
    border-bottom: 2px solid #ed1c24;
    padding-bottom: 20px;
   
}

.footer-subscribe{
    display:flex;
    
}
.footer-submain a{
    text-decoration: none;
    color:white;

}
.footer-submain li{
list-style-type: none;
line-height: 25px;

}

.field a{
    color:white;
}
.field .field-text {
    width:350px;
    display:inline;
    font-size:12px;
 
}


/* .caption{
    display:inline;
    background-color:red;
    height: 52px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;

} */
.footer-last p{
text-align:right;
font-size:16px;
margin:0;
line-height: 24px;



}

.footer-submain .logo img{
   
   padding-right: 0;
}


.subscribe{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:20px;
    padding:20px;
}
.subscribe-input{
    border:1px solid white;
    padding:10px;
    width:300px;
}
.subscribe-button{
    background-color: red;
    color:white;
    padding:10px 5px;
    border:none;
    cursor: pointer;
}

.material-symbols-outlined{
    font-size: small;
}
.field{
    margin-top:10px;
    font-size:12px;
}
     </style>
</head>
<body>
    <div class="sub-navbar">
        Product > Ball Pen
    </div>
    <section class="banner-container">
        <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/08/Products-Banner-1.webp">
    </section>
    <div class="category-container">
       <div>Ball Pens</div>
       <div>Gel Pens</div>
       <div>Roller Pens</div>
       <div>Fountain Pens</div>
       <div>Pencils</div>
       <div>Markers & Highlighter</div>
       <div>Glue Sticks</div>
       <div>Correction Pens</div>
       <div>Geomentry Box</div>
       
    </div>

   <section class="pen-container">
    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Reynolds_Aeroslim_Blue.webp">
        </div>
        <button class="pen-name">Aeroslim</button>
        <button class="view-product">View Product</button>
    </div>
    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/08/QC-3248-Reynolds-Trizy-Pencil-Wrap-Render-Green_R1.webp">
        </div>
        <button class="pen-name">Trizy</button>
        <button class="view-product">View Product</button>
    </div> <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Energi-Pencil-Green.webp">
        </div>
        <button class="pen-name">Energi</button>
        <button class="view-product">View Product</button>
    </div> <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Vibrant-Super-Dark_R2-Yellow.webp">
        </div>
        <button class="pen-name">Vibrant</button>
        <button class="view-product">View Product</button>
    </div> <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Neon-Blue-Light-Artio_0-copy.webp">
        </div>
        <button class="pen-name">Artio Mechanical Pencil 0.5mm</button>
        <button class="view-product">View Product</button>
    </div>
     <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Neon-Blue-299-C-Artio_0.7_R3-copy.webp">
        </div>
        <button class="pen-name">rtio Mechanical Pencil 0.7mm</button>
        <button class="view-product">View Product</button>
    </div>

    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Reynold-Jiffy-gel-1.webp">
        </div>
        <button class="pen-name">Jiffy Gel</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Brite-blue-pens.webp">
        </div>
        <button class="pen-name">Brite</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Champ-blue.webp">
        </div>
        <button class="pen-name">Champ</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Vista-RT_Blue.webp">
        </div>
        <button class="pen-name">Vista RT</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/Reynolds-Mera-Gel-Blue-Ink.webp">
        </div>
        <button class="pen-name">Mera Gel</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/12/Smoothmate-blue-open-pen.webp">
        </div>
        <button class="pen-name">Smoothmate</button>
        <button class="view-product">View Product</button>
    </div>  <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/07/045_-_Blue_pens_R1.webp">
        </div>
        <button class="pen-name">Reynolds 045</button>
        <button class="view-product">View Product</button>
    </div>
    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2021/12/Lumino-gel-pen-BLUE-open_R1.webp">
        </div>
        <button class="pen-name">Lumino Gel</button>
        <button class="view-product">View Product</button>
    </div>
    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2022/08/fastline-blue.webp">
        </div>
        <button class="pen-name">Fastline Ball Pen</button>
        <button class="view-product">View Product</button>
    </div>
    <div class="card-wrapper">
        <div class="card-image-container">
           <img src="https://www.reynolds-pens.com/wp-content/uploads/2022/08/comfort-plus-blue-open.webp">
        </div>
        <button class="pen-name">Confort+</button>
        <button class="view-product">View Product</button>
    </div>
   </section>
   <!-- ----------------footer----------------------  -->
   <footer class="reynold-footer">
    <div class="container">
        <div class="footer-main">
            <div class="footer-submain">
                <a href="https://www.newellbrands.com/" target="_blank"><img src="newell-brands-logo.png" alt="newell" width="150px" height="70px"></a>
            </div>
            <div class="footer-submain"><ul>
                <li><a href="#">About Newell</a></li>
                <li><a href="#">CSR</a></li>
                <li><a href="#">History</a></li>
            </ul></div>
            <div class="footer-submain">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-submain">
                <ul>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    
                </ul>
            </div>
            <div class="footer-submain">
                <div class="contact-tel">
                    <ul>
                        <li><a href="#"><span class="material-symbols-outlined"> mail</span> Contact Us</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">call</span>  0008 0005 04348</a></li>
                    </ul>
                   
                    </div>
            </div>
            <div class="footer-submain">
                <a href=""> <img class="logo" src="reynolds-logo-footer.png" alt="reynolds-logo-footer" width="200px" height="105px"></a>
            </div>

                   
                     <div class="subscribe">
                        <span>Subscribe for Latest Updates</span>
                       <div>
                        <div>
                            <input type="text" class="subscribe-input">
                            <button class="subscribe-button">Subscribe</button>
                        </div>
                        <div class="field">
                            <input class="field-text-checkbox" type="checkbox" required>&nbsp I confirm I have read and accept your <a href="">Privacy Statement</a><br>
                            and I would like to receive marketing / promotional emails <br> from Reynolds
                        </div>
                       </div>
                     </div>

                      

                </div>
            </div>
            
        </div>
        <div class="footer-last">
            <p>© 2023 Reynolds Pens All rights reserved</p>
        </div>


    </div>

 </footer>
</body>
</html>
